/* General */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.dest {
    background-color: #ddd;
    text-align: center;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

footer {
    background-color: #143976;
    text-align: center;
}

/* Header */

.navbar {
    background-color: #143976;
}

.logo {
    height: 60px;
}

.main-banner img {
    width: 100%;
    height: auto;
    display: block;
}

/* Service */

.services-card {
    position: relative;
    height: 250px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.services-card .service-name {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 20px;
}

#cafe-card {
    background-image: url('images/cafe.png');
}
#library-card {
    background-image: url('images/library.png');
}
#studies-card {
    background-image: url('images/studies.png');
}
#events-card {
    background-image: url('images/events.png');
}

.modal .modal-header {
    background-color: #143976;
    color: white;
}

/* Galery */

.gallery img {
    object-fit: cover;
    height: 200px;
}

/* Contact */

.logo-full img{
    object-fit: cover;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 30px;
}